<!DOCTYPE html>
<html>
	<head>
		<title>Cokolade.com</title>
		<meta charset="UTF-8">
		<meta name="description" content="Strahinja">
		<meta name="title" content="Cokolade.com">
		<meta name="description" content="Čokolade.com je zvanični websajt ">
		<link rel="stylesheet" href="css/style.css">
		<style media="screen">
			/* #bannerImage {
				margin-top: 30px;
				max-width: 100%;
				margin: auto;
				position: relative;
				opacity: 0.85;
			} */
			body {
				background-image: url('img/background.png');
			}

			#banner {
				width: 50%;
				height: 630px;
				color: white;
				margin: auto;
			}

			#bannerButton {
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-decoration: none;
			    font-size: 16px;
			}

			#bg {
				background-image: url('img/banner2.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="img/logo.png" alt="logo"></a>
			<nav>
				<span class="navmenu"><a href="index.html"><strong>POČETNA</strong></a></span>
				<span class="navmenu"><a href="onama.html"><strong>O NAMA</strong></a></span>
				<span class="navmenu"><a href="cene.html"><strong>CENE</strong></a></span>
			</nav>
		</header>
		<br>
		<div id="bg">
			<div id="banner">
				<!-- <img id="bannerImage" src="img/baner.jpg" alt="baner"> -->
				<button id="bannerButton">
					<a>Pogledaj cene</a>
				</button>
				<main>
					<p>Cokolade.com vam predstavlja prvi websajt u Srbiji, na kome mozete kupiti čokolade :)</p>
					<ul>
						<li>Brzi.</li>
						<li>Povoljni.</li>
						<li>Spremni za rad sa mušterijama.</li>
					</ol>
				</main>
				<section>
					<a href="cene.html">Ovde</a> možete pogledati cene proizvoda kojih mi prodajemo, a <a href="onama.html">ovde</a>
					možete saznati nešto o našoj kompaniji i po nešto o čokoladi.
				</section>
			</div>
		</div>
		<div id="container">
			<footer>
				<p><em>Copyright©. Sva prava zadržava Cokolade.com</em></p>
			</footer>
		</div>
	</body>
</html>
